<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<HBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="755.0" prefWidth="1105.0" styleClass="root" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.DisplayController">
   <children>
      <VBox prefHeight="755.0" prefWidth="232.0">
         <children>
            <AnchorPane fx:id="side_ankerpane" prefHeight="767.0" prefWidth="232.0" styleClass="side_ankerpane" stylesheets="@Style.css">
               <children>
                  <Pane fx:id="inner_pane" layoutX="16.0" layoutY="22.0" prefHeight="74.0" prefWidth="200.0" styleClass="inner_pane" stylesheets="@Style.css">
                     <children>
                        <ImageView fitHeight="31.0" fitWidth="154.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Pictures/logo-ct.png" />
                           </image>
                        </ImageView>
                        <Pane fx:id="most_inner_pane" layoutX="162.0" layoutY="8.0" prefHeight="59.0" prefWidth="34.0" styleClass="most_inner_pane" stylesheets="@Style.css">
                           <children>
                              <ImageView fitHeight="47.0" fitWidth="28.0" layoutX="3.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Pictures/dots.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                        <Button layoutX="2.0" layoutY="25.0" mnemonicParsing="false" onAction="#menuGO" opacity="0.0" prefHeight="31.0" prefWidth="154.0" text="Button" />
                     </children>
                  </Pane>
                  <Button fx:id="btn_first_in_the_menu" layoutX="17.0" layoutY="150.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="193.0" stylesheets="@Style.css" text="Transaction" textFill="#070000">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Pictures/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_first_in_the_menu" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
                  <Button fx:id="btn_second_in_the_menu" layoutX="17.0" layoutY="241.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="193.0" stylesheets="@Style.css" text="Supplier" textFill="#070000">
                     <graphic>
                        <ImageView fitHeight="29.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Pictures/button.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="Century Gothic Bold" size="13.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn_second_in_the_menu" />
                        <String fx:value="mouse-moved" />
                     </styleClass>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </VBox>
      <Pane prefHeight="755.0" prefWidth="874.0">
         <children>
            <Pane layoutX="1.0" layoutY="14.0" prefHeight="74.0" prefWidth="874.0" stylesheets="@Style.css">
               <children>
                  <HBox fx:id="HboxTop" alignment="TOP_RIGHT" layoutX="464.0" layoutY="24.0" spacing="15.0" styleClass="HboxTop" stylesheets="@Style.css">
                     <children>
                        <TextField fx:id="text_search" promptText="Search:" styleClass="text_search" stylesheets="@Style.css">
                           <font>
                              <Font name="Century Gothic" size="14.0" />
                           </font>
                        </TextField>
                        <Button accessibleRole="IMAGE_VIEW" mnemonicParsing="false" onAction="#search">
                           <graphic>
                              <ImageView fitHeight="38.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Pictures/search.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button alignment="CENTER" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" text="Button">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Pictures/exit.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
                  <Button fx:id="CancelButton" layoutX="791.0" layoutY="27.0" mnemonicParsing="false" onAction="#setCancelButtonAction" text="Cancel" />
               </children>
            </Pane>
            <Text fx:id="allSuppliersLabel" layoutX="32.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All Suppliers" wrappingWidth="154.0">
               <font>
                  <Font name="Century Gothic" size="17.0" />
               </font>
            </Text>
            <Label layoutX="570.0" layoutY="108.0" prefHeight="21.0" prefWidth="132.0" text="New Supplier" textFill="#797474">
               <font>
                  <Font name="Century Gothic Bold" size="15.0" />
               </font>
            </Label>
            <ScrollPane layoutX="14.0" layoutY="137.0" onDragDetected="#newSupplierPopUp" prefHeight="587.0" prefWidth="850.0" styleClass="transparent" stylesheets="@Style.css">
               <content>
                  <GridPane fx:id="supplierContainer" alignment="CENTER">
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                     </rowConstraints>
                     <padding>
                        <Insets left="12.0" />
                     </padding>
                  </GridPane>
               </content>
            </ScrollPane>
            <Button layoutX="721.0" layoutY="106.0" mnemonicParsing="false" onAction="#newSupplierPopUp" prefHeight="25.0" prefWidth="82.0" styleClass="Deletebtn" text="New" textFill="#e7e7e7">
               <font>
                  <Font name="Century Gothic" size="14.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</HBox>
