<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="Pane112Container" prefHeight="219.0" prefWidth="230.0" style="-fx-border-radius: 50;" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.SupplierContainerController">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="31.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier" wrappingWidth="86.199951171875">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="companyName" layoutX="14.0" layoutY="43.0" prefHeight="17.0" prefWidth="47.0" text="Label" textFill="#fffefe">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Label>
      <ImageView fx:id="imageViewRef" fitHeight="132.0" fitWidth="106.0" layoutX="104.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true" />
      <Text fill="WHITE" layoutX="14.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone" wrappingWidth="86.199951171875">
         <font>
            <Font name="Century Gothic Bold" size="17.0" />
         </font>
      </Text>
      <Label fx:id="phoneNumber" layoutX="14.0" layoutY="110.0" prefHeight="26.0" prefWidth="47.0" text="Label" textFill="#fffefe">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Label>
      <HBox layoutX="3.0" layoutY="155.0" prefHeight="50.0" prefWidth="221.0" spacing="20.0">
         <children>
            <Button fx:id="editButton" mnemonicParsing="false" onAction="#EditOnClickButton" text="Edit " />
            <Button mnemonicParsing="false" onAction="#deleteOnClickButton" text="Delete" />
            <Button mnemonicParsing="false" text="Details">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </Button>
         </children>
         <padding>
            <Insets left="15.0" top="15.0" />
         </padding>
      </HBox>
      <Label fx:id="idSup" layoutX="14.0" layoutY="139.0" opacity="0.0" text="Label" />
   </children>
   <styleClass>
      <String fx:value="pane_1111" />
      <String fx:value="Pane112Container" />
   </styleClass>
</Pane>
