<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pane_112" prefHeight="565.0" prefWidth="486.0" styleClass="pane_1111" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.myjavafxapp.UpdateSupplierController">
   <children>
      <Label layoutX="9.0" layoutY="63.0" prefHeight="18.0" prefWidth="114.0" text="New Supplier" textFill="#fffefe">
         <font>
            <Font name="Century Gothic" size="13.0" />
         </font>
      </Label>
      <ImageView fitHeight="132.0" fitWidth="200.0" layoutX="192.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Pictures/blogger(1).png" />
         </image>
      </ImageView>
      <VBox layoutX="55.0" layoutY="152.0" prefHeight="402.0" prefWidth="407.0" spacing="2.0">
         <children>
            <Label text="Company Name" />
            <TextField fx:id="companyNameTextFiled" prefHeight="25.0" prefWidth="336.0" promptText="..." styleClass="TransparentWithConditionsForLabelForm" stylesheets="@Style.css">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="114.0" text="Address" />
            <TextField fx:id="addressTextFiled" prefHeight="25.0" prefWidth="336.0" promptText="..." styleClass="TransparentWithConditionsForLabelForm" stylesheets="@Style.css">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="90.0" text="Product" />
            <TextField fx:id="ProductTextField" prefHeight="25.0" prefWidth="336.0" promptText="..." styleClass="TransparentWithConditionsForLabelForm" stylesheets="@Style.css">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </TextField>
            <Label prefHeight="18.0" prefWidth="137.0" text="Phone number" />
            <TextField fx:id="PhoneNumberTextFiled" prefHeight="25.0" prefWidth="336.0" styleClass="TransparentWithConditionsForLabelForm" stylesheets="@Style.css">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </TextField>
            <Label text="Patent Ref" />
            <TextField fx:id="PatentTextField" prefHeight="25.0" prefWidth="336.0" styleClass="TransparentWithConditionsForLabelForm" stylesheets="@Style.css">
               <font>
                  <Font name="Century Gothic Bold" size="14.0" />
               </font>
            </TextField>
            <HBox spacing="20.0">
               <children>
                  <VBox prefHeight="142.0" prefWidth="192.0" spacing="15.0">
                     <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveSupplierButtonOnAction" prefWidth="300.0" style="-fx-background-radius: 20;" styleClass="btn_first_in_the_menu" stylesheets="@Style.css" text="Save" textFill="#c3c9cf">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="CancelButton" mnemonicParsing="false" onAction="#setCancelButtonIDAction" prefWidth="300.0" style="-fx-background-radius: 20;" styleClass="btn_second_in_the_menu" stylesheets="@Style.css" text="Canel" textFill="#c3c9cf">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox onMouseClicked="#supplierInsertImage" prefHeight="151.0" prefWidth="133.0" spacing="12.0">
                     <children>
                        <Pane style="-fx-border-color: #FD9999; -fx-focus-traversable: 0 0 0 0;" VBox.vgrow="ALWAYS">
                           <children>
                              <ImageView fx:id="ImageView" fitHeight="93.0" fitWidth="134.0" onMouseClicked="#supplierInsertImage" pickOnBounds="true" preserveRatio="true" />
                           </children>
                        </Pane>
                        <Button mnemonicParsing="false" onAction="#supplierInsertImage" prefHeight="30.0" prefWidth="145.0" styleClass="btn_second_in_the_menu" stylesheets="@Style.css" text="Import" textFill="#efefef" />
                     </children>
                     <padding>
                        <Insets top="6.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="idSup" layoutX="41.0" layoutY="110.0" opacity="0.0" text="Label" />
   </children>
</Pane>
